
{
  "Jwt": {
    "Issuer": "Starter.Api",
    "Audience": "Starter.Api.Clients",
    "ExpiresMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
